APP_NAME=sparkle

BUF_TOKEN=https://buf.build/settings/user

GITHUB_TOKEN=https://github.com/settings/tokens

SLACK_APP=https://api.slack.com/apps/

TELEGRAM_APP=https://my.telegram.org/apps

TELEGRAM_BOT=https://t.me/BotFather

TYPESENSE_API_KEY=https://typesense.org/docs/0.25.1/api/server-configuration.html
