version: "3"

services:
  search:
    image: typesense/typesense:0.25.1
    ports:
      - "8108:8108"
    volumes:
      - typesense:/data
    command:
      - "--data-dir"
      - "/data"
      - "--api-key=${TYPESENSE_API_KEY}"
    restart: unless-stopped

volumes:
  typesense:
